Javascript - The basics

1. Web development

Web development involves writing a lot of HTML, CSS and JS code. 

Historically (and even today to some extend), browsers could only understand HTML, CSS and JS

Any website that you see, is a bunch of HTML, CSS and JS files along with some assets (images, videos etc)

2. Facts/Callouts

1. React, NextJS are frameworks            =  They compile down to HTML, CSS, JS in the end. That is what your browser understands.
2. When you run your C++ code on `leetcode =  it does not run on your browser/machine. It runs somewhere else. Your browser can’t (almost) compile and run C++ code.
3. If someone asks                         =  What all languages can your browser interpret, the answer is HTML, CSS, JS and WebAssembly. It can, technically, run C++/Rust code that is compiled down to Wasm

3. Before we proceed, do one of the following - 

1. Create an account on replit
2. Install Node.js locally
3. Keep your browser console open for testing locally